{
  "name": "excuse-generator",
  "version": "1.0.0",
  "description": "🔗 [Excuse Generator](https://robcmp.github.io/excuse-generator/)",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robcmp/excuse-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robcmp/excuse-generator/issues"
  },
  "homepage": "https://github.com/robcmp/excuse-generator#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
